<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- task:01 -->
    <!-- This is a heading tags  -->
     <h1><i>My Travel Blog</i></h1>
     <h2><i>My Travel Blog</i></h2>
     <h3><i>My Travel Blog</i></h3>
     <h4><em>My Travel Blog</em></h4>
     <h5><em>My Travel Blog</em></h5>
     <h6><em>My Travel Blog</em></h6>
     
     <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur at labore eaque! Quis illum vero nisi, fugit asperiores officia provident.</p>
        <button>Read More</button>
     </div>
     <span><b>What I bought</b></span>
     <ol type="A">
        <li>Bogura</li>
        <li>Rangpur</li>
        <li>Dhaka</li>
        <li>MymenSing</li>
        <li>Foreign</li>
     </ol>

     <span><b>My favourite food</b></span>
     <ul>
        <li>Milk</li>
        <li>Vegetibles</li>
        <li>Mango</li>
        <li>Lichi</li>
        <li>Banana</li>
     </ul>
     <img src="image/food.jpg" alt="Image not found" height="100" width="200">
     <br>
     <br>
     <a href="https://youtu.be/Bg8Yb9zGYyA?si=SpvQ7e0jSBvobIeE" target="_blank">Song</a>
</body>
</html>